<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mark AI</title>
  <link rel="shortcut icon" href="mark-logo.png" type="image/x-icon" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <img src="Mark-logo.png" alt="mark" id="logo" />
  <h1>
    I am <span id="name">Mark</span>, Your
    <span id="vr">virtual Assistant</span>
  </h1>
  <img src="voice.gif" alt="voice" id="voice" />
  <button id="btn">
    <img src="mic.svg" alt="mic" /><span id="content">Click here for talk to me</span>
  </button>
  

  <script src="index.js"></script>
</body>

</html>