*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}
#logo{
    width: 70vh;
}
h1{
    color: aliceblue;
}
#name{
    color: rgb(255, 179, 0);
    font-size: 30px;
}
#vr{
    color: rgb(227, 0, 144);
    font-size: 30px;
}
#voice{
    width: 150px;
    display: none;
}
#btn{
    width: 30%;
    background: linear-gradient(rgb(238, 0, 0), rgb(185, 7, 140));
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 20px;
    font-size: 20px;
    border: none;
    color: white;
    box-shadow: 2px 2px 10px rgb(95, 62, 231), 2px 2px 10px rgb(171, 189, 4);
    cursor: pointer;
}
#btn:hover{
    box-shadow: 2px 2px 20px rgb(69, 76, 255), 2px 2px 10px rgb(171, 189, 4);
}
